* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.container{
  display: grid;
  grid-template-columns: 25% 75%;

}

/* this is for nav-bar stuff migh change this later */
h3 {
  list-style-type: none;
  font-size: 30px;
  display: inline;
  position: relative;
  left: 1400px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

@media only screen and (max-width: 70em) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
  body{
    background-color: red;
  }
}

@media only screen and (max-width: 50em) {
  body{
    background-color: blue;
  }
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
     grid-template-areas:
    "featuredProduct featuredProduct"
    "secondaryProduct"; 
  }
  #categoryGrid {
    /* grid-template-rows: 25px 75px;  */
     /* grid-template-columns: 25px 75px; */
    /* grid-template-areas:; */
  }
}


.hero-banner{


}

